# business-rules-engine

./: .gitignore  BusinessRulesEngine.sln  BusinessRulesEngine.sln.DotSettings  README.md  TestCoverageReport.html
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/Features/: OrderProcessor.feature.cs
AcceptanceTests/Steps/: Scenario1.cs
BusinessRulesEngine.AcceptanceTests/: BusinessRulesEngine.AcceptanceTests.csproj
BusinessRulesEngine.AcceptanceTests/Features/: OrderProcessor.feature  OrderProcessor.feature.cs
BusinessRulesEngine.AcceptanceTests/Hooks/: ScenarioHooks.cs
BusinessRulesEngine.AcceptanceTests/Steps/: OrderHelper.cs  Scenario1.cs  Scenario2.cs  Scenario3.cs  Scenario4.cs  Scenario5.cs  Scenario6.cs  Scenario7.cs  Scenario8.cs  Scenario9.cs  Shared.cs  StepConstants.cs
BusinessRulesEngine.Domain/: BusinessRulesEngine.Domain.csproj  IRuleRepository.cs
BusinessRulesEngine.Domain.UnitTests/: BusinessRulesEngine.Domain.UnitTests.csproj
BusinessRulesEngine.Domain.UnitTests/Events/: GivenACommissionPaymentGenerated.cs  GivenAMembershipActivated.cs  GivenAMembershipUpgraded.cs  GivenAPackingSlipCreated.cs  GivenAPackingSlipDuplicated.cs  GivenAPackingSlipUpdated.cs  GivenAnEmailMembershipOwner.cs  PackingSlipDuplicated.cs
BusinessRulesEngine.Domain.UnitTests/Models/: GivenAPackingSlip.cs  GivenAProduct.cs  GivenAnOrder.cs
BusinessRulesEngine.Domain.UnitTests/Rules/: CommonApplyTestsSetupBase.cs  GivenAGeneratePackingSlipForPhysicalProduct.cs  GivenAGeneratePackingSlipForPhysicalProductWhenApplyIsInvoked.cs  GivenAGeneratePackingSlipForPhysicalProductWhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAGenerateCommissionPayment/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAGenerateDuplicatePackingSlipForBook/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAGeneratePackingSlipForPhysicalProduct/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAMembershipEmail/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAnActivateMembership/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAnAddFreeFirstAidVideoToPackingSlip/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain.UnitTests/Rules/GivenAnUpgradeMembership/: WhenApplyIsInvoked.cs  WhenIsMatchIsInvoked.cs
BusinessRulesEngine.Domain/Interfaces/: IBusinessEvent.cs  ILogger.cs  IOrderProcessor.cs  IRule.cs  IRuleEngine.cs  IRuleMatchService.cs  IRuleRepository.cs  IServiceBus.cs
BusinessRulesEngine.Domain/Models/: MessageType.cs  Order.cs  OrderConfig.cs  PackingSlip.cs  Product.cs  ProductConfig.cs
BusinessRulesEngine.Domain/Models/Events/: CommissionPaymentGenerated.cs  EmailMembershipOwner.cs  MembershipActivated.cs  MembershipUpgraded.cs  PackingSlipCreated.cs  PackingSlipDuplicated.cs  PackingSlipUpdated.cs
BusinessRulesEngine.Domain/Rules/: ActivateMembership.cs  AddFreeFirstAidVideoToPackingSlip.cs  GenerateCommissionPayment.cs  GenerateDuplicatePackingSlipForBook.cs  GeneratePackingSlipForPhysicalProduct.cs  MembershipEmail.cs  UpgradeMembership.cs
BusinessRulesEngine.Infrastructure/: BusinessRulesEngine.Infrastructure.csproj  ExternalServiceEmulator.cs  LogEmulator.cs  RuleRepositoryEmulator.cs  ServiceBusEmulator.cs
BusinessRulesEngine.IoC/: BusinessRulesEngine.IoC.csproj  DependencyResolver.cs
BusinessRulesEngine.Services/: BusinessRulesEngine.Services.csproj  Class1.cs  OrderProcessor.cs  RuleEngine.cs  RuleMatchService.cs
BusinessRulesEngine.Services.UnitTests/: BusinessRulesEngine.Services.UnitTests.csproj  GivenARuleEngine.cs  GivenARuleMatchService.cs  GivenAnOrderProcessor.cs
BusinessRulesEngine.SharedResources/: BusinessRulesEngine.SharedResources.csproj  Orders.Designer.cs  Orders.resx
BusinessRulesEngine.SharedResources/JsonOrders/: Book.json.txt  Membership_Activation.json.txt  Membership_Upgrade.json.txt  Order1.json.txt  Order2.json.txt  Order3.json.txt  Order4.json.txt  Physical_Product.json.txt  Video.json.txt
BusinessRulesEngine.UI/: BusinessRulesEngine.UI.csproj  InputOrderFileHelper.cs  Program.cs  UiEmulator.cs
BusinessRulesEngine.UI/InputModels/: InputOrder.cs  Order.cs  OrderBuilder.cs
TestCoverageReport/src/: 10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  58.html  59.html  60.html  9.html  90.html
