<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRulesEngine.Domain\BusinessRulesEngine.Domain.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.Infrastructure\BusinessRulesEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.IoC\BusinessRulesEngine.IoC.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.Services\BusinessRulesEngine.Services.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.SharedResources\BusinessRulesEngine.SharedResources.csproj" />
  </ItemGroup>

</Project>
