<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRulesEngine.Domain\BusinessRulesEngine.Domain.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.Infrastructure\BusinessRulesEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
