<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessRulesEngine.Domain\BusinessRulesEngine.Domain.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.Infrastructure\BusinessRulesEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\BusinessRulesEngine.Services\BusinessRulesEngine.Services.csproj" />
  </ItemGroup>

</Project>
